# sopra-fs26-group-23-server

./: Dockerfile  README.md  build.gradle  contributions.md  flake.nix  settings.gradle
.github/workflows/: dockerize.yml  main.yml  pr.yml
src/main/java/ch/uzh/ifi/hase/soprafs26/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs26/config/: WebSocketConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs26/constant/: GamePhase.java  GameStatus.java  LobbyStatus.java  PlayerColor.java  UserStatus.java
src/main/java/ch/uzh/ifi/hase/soprafs26/controller/: ChatController.java  GameController.java  LobbyController.java  PlayerController.java  TurnController.java  UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs26/entity/: Field.java  Game.java  GameStatus.java  Lobby.java  Map.java  Player.java  Region.java  Turn.java  User.java
src/main/java/ch/uzh/ifi/hase/soprafs26/exceptions/: GlobalExceptionAdvice.java
src/main/java/ch/uzh/ifi/hase/soprafs26/repository/: GameRepository.java  LobbyRepository.java  MapRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs26/rest/dto/: ChatMessageDTO.java  GameStartDTO.java  GameStateDTO.java  LobbyGetDTO.java  LobbyPostDTO.java  LobbyPutDTO.java  LobbyWebSocketDTO.java  PlayerGetDTO.java  PlayerPostDTO.java  TurnAttackDTO.java  TurnDeployDTO.java  TurnMoveDTO.java  UserGetDTO.java  UserPostDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs26/rest/mapper/: DTOMapper.java  FieldDTOMapper.java  GameDTOMapper.java  LobbyDTOMapper.java  MapDTOMapper.java  PlayerDTOMapper.java  RegionDTOMapper.java  TurnDTOMapper.java  UserDTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs26/service/: FieldService.java  GameService.java  LobbyService.java  MapService.java  PlayerService.java  RegionService.java  TurnService.java  UserService.java
src/main/resources/: application.properties  map.json
src/test/java/ch/uzh/ifi/hase/soprafs26/: Soprafs26ApplicationTests.java
src/test/java/ch/uzh/ifi/hase/soprafs26/controller/: UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs26/repository/: UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs26/service/: UserServiceIntegrationTest.java  UserServiceTest.java
(+2 files in other folders)
